<!DOCTYPE html>
<html>
    <head>
    <style>
	body {
	background-color: lightblue;
	font-size: 18px;
}

	h1 {
	font-family: verdana;
	text-align: center;
	padding-top: 50px;
	font-size: 24px;
	
}
h3 {
	font-family: verdana;
	text-align: center;
	padding-top: 10px;
	
}
	.middle {
	display: block;
		margin-left: auto;
		margin-right: auto;
}

<!--	a:link, a:visited {
		background-color: lightblue;
		height: 1000px;
		width: 1000px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
-->
    </style>
        <meta charset="utf-8">
        <title>RFID Door Lock</title>
    </head>
    <body>
	<!--<a href="default.asp" target="_blank"></a> -->
   <h1>
	IT IS <br>SCIENTIFICALLY PROVEN <br>THAT THE TREATMENT <br>FOR BORED-ITIS <br>IS DOING SOMETHING <br>EVEN MORE BORING!!
   </h1>
   <img src="http://worldartsme.com/images/bored-clipart-1.jpg" class="middle" width= "300">
   <h3>
   CONVENIENTLY, THERE IS A <strong> <h2>BORING BLOG</h2> </strong>RIGHT HERE!!
   </h3>
    </body>
</html>
